/*

--- 01 TYPOGRAPHY SYSTEM ---

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights: 
Default: 400
Medium: 500
Semi-Bold: 600
Bold: 700

- line heights:
Default: 1
small: 1.05
paragraph:1.6

--- 02 COLORS ---

- Primary: #89023e
- Tints: #f3e6ec
- Shades: #7b0238
- Accents:
- Greys:
#555
#333

--- 05 SHADOWS --

--- 06 BORDER-RADIUS --

Default: 9px

--- 07 WHITESPACE --

- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96


*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/*****************/
/* GENERAL REUSABLE SECTIONS */
/*****************/

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 2.4rem;
}

.grid {
  display: grid;
  gap: 2.4rem;
}

.grid-2 {
  grid-template-columns: repeat(2, 1fr);
}

.heading-primary,
.heading-secondary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.05;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
  color: #333;
}

.heading-secondary {
  font-size: 2.4rem;
  line-height: 1.2;
  margin-bottom: 8rem;
}

.subheading {
  display: block;
  font-size: 1.4rem;
  font-weight: 500;
  color: #7b0238;
  text-transform: uppercase;
  margin-bottom: 1.2rem;
  letter-spacing: 0.75px;
}

.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  background-color: #89023e;
  font-size: 1rem;
  font-weight: 600;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  transition: all 1s;
}

.btn-full:link,
.btn-full:visited {
  background-color: #89023e;
  color: #fff;
}
.btn-full:hover,
.btn-full:active {
  background-color: #7b0238;
}

.btn-outline:link,
.btn-outline:visited {
  background-color: #fff;
  color: #555;
}

.btn-outline:hover,
.btn-outline:active {
  background-color: #f3e6ec;
  box-shadow: inset 0 0 0 3px #fff;
  color: #555;
}

.margin-right-sm {
  margin-right: 1.2rem !important;
}

/*****************/
/* HEADER SECTION */
/*****************/

.header {
  background-color: #f3e6ec;
  height: 6.4rem;
  padding: 0 2.4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.6rem;
  font-weight: 700;
  color: #89023e;
}

/*****************/
/* NAVIGATION SECTION */
/*****************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2.4rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #7b0238;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1rem 1.8rem;
  border-radius: 9px;
  color: #fff;
  background-color: #89023e;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #7b0238;
}

/*****************/
/* HERO SECTION */
/*****************/

.section-hero {
  background-color: #f3e6ec;
  padding: 2.4rem 0 3.2rem 0;
}

.hero {
  max-width: 80rem;
  margin: 0 auto;
  padding: 0 2.4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 1.2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.delivered-faces {
  display: flex;
  margin-top: 6.4rem;
  align-items: center;
  gap: 1.2rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 3.2rem;
  width: 3.2rem;
  border-radius: 50%;
  margin-right: -1.2rem;
  border: 3px solid #f3e6ec;
}

.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1rem;
  font-weight: 600;
}

.delivered-text span {
  color: #7b0238;
  font-weight: 700;
}

/*****************/
/* FEATURED IN SECTION */
/*****************/

.section-featured {
  padding: 3.2rem 0;
}

.step-img {
  width: 50%;
}
